{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "src/scripts/check-developer-duplicates.ts", "src/scripts/check-developers-data.ts", "src/scripts/remove-developers-without-data.ts"]
}
